# Deals-and-Coupons1.0

./: README.md
ADMIN/: build.gradle
ADMIN/src/main/resources/: application.properties
Backend/CouponFinder/: README.md  angular.json  package-lock.json  package.json
Backend/CouponFinder/src/: index.html  styles.css
Backend/CouponFinder/src/app/: admin.service.ts  app.component.html  app.component.ts  app.module.ts  coupon.ts
Backend/CouponWebsite/dealwebsite/: angular.json  karma.conf.js  package-lock.json  package.json
Backend/DealsCoupons/: README.md
Backend/DealsCoupons/src/: index.html
Backend/DealsCoupons/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Frontend/CouponFinder/: karma.conf.js  package-lock.json  package.json
Frontend/CouponFinder/src/: index.html  styles.css
Frontend/CouponFinder/src/app/: admin.service.ts  app.module.ts  (+8 more)
Frontend/CouponWebsite/dealwebsite/: README.md
Frontend/DealsCoupons/: angular.json  karma.conf.js  package-lock.json  package.json
USER/: build.gradle
USER/src/main/java/com/djamware/springsecuritymongo/: SpringsecuritymongoApplication.java
USER/src/main/java/com/djamware/springsecuritymongo/configs/: CustomizeAuthenticationSuccessHandler.java  WebSecurityConfig.java
USER/src/main/resources/: application.properties
USER/src/main/resources/static/css/: style.css
USER/src/main/resources/templates/: dashboard.html  home.html  login.html  signup.html
casestudy/Eureka-server/: pom.xml
casestudy/LoginService/: pom.xml
casestudy/admin/: pom.xml
casestudy/cart/: pom.xml
casestudy/coupon/: pom.xml
casestudy/gateway/: pom.xml
casestudy/user/: pom.xml
(+75 files in other folders)
